<!DOCTYPE html>
<br lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>医院信息</title>
    <style>
    @import url(http://fonts.googleapis.com/css?family=Patua+One|Open+Sans);
* {
    font-family: 'Open Sans', sans-serif;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

table {
  border-collapse: separate;
  background: #fff;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  margin: 50px auto;
  -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

thead {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

thead th {
  font-family: 'Patua One', cursive;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
  text-align: left;
  padding: 20px;
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzY0NmY3ZiIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzRhNTU2NCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #646f7f), color-stop(100%, #4a5564));
  background-image: -moz-linear-gradient(#646f7f, #4a5564);
  background-image: -webkit-linear-gradient(#646f7f, #4a5564);
  background-image: linear-gradient(#646f7f, #4a5564);
  border-top: 1px solid #858d99;
}
thead th:first-child {
  -moz-border-radius-topleft: 5px;
  -webkit-border-top-left-radius: 5px;
  border-top-left-radius: 5px;
}
thead th:last-child {
  -moz-border-radius-topright: 5px;
  -webkit-border-top-right-radius: 5px;
  border-top-right-radius: 5px;
}

tbody tr td {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: #5f6062;
  font-size: 13px;
  padding: 20px 20px 20px 20px;
  border-bottom: 1px solid #e0e0e0;
}

tbody tr:nth-child(2n) {
  background: #f0f3f5;
}

tbody tr:last-child td {
  border-bottom: none;
}
tbody tr:last-child td:first-child {
  -moz-border-radius-bottomleft: 5px;
  -webkit-border-bottom-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
tbody tr:last-child td:last-child {
  -moz-border-radius-bottomright: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

tbody:hover > tr td {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
}

tbody:hover > tr:hover td {
  text-shadow: none;
  color: #2d2d2d;
  opacity: 1;
}
    </style>
</head>
<body>
{% if username %}
    你好，{{ username }}
    <a href="{% url 'users:logout' %}">注销</a>
    <a href="{% url 'users:usercenter' %}">用户中心</a>
{% else %}
    <a href="{% url 'users:login' %}">登录</a><br>
{% endif %}
<a href="{% url 'users:index' %}">首页</a><br>
{{ hospital.name }} <br>
{{ hospital.level }} <br>
电话:{{ hospital.telephone }} <br>
{{ hospital.information }} <br>
地址:{{ location.province }} {{ location.city }} {{ location.street }} <br>

{% if hospital.picture %}
    {% load static %}
    <img src="{% static hospital.picture %}"/><br>
{% endif %}
请先选择科室 <br>
{% for department in departments %}
    <a href="?hospital_id={{ hospital.id_hospital }}&department_id={{ department.id_department }}">{{ department.name }}</a>
{% endfor %} <br>

{% if items %}
    <table>
    <thead>
        <tr>
            <th>医生</th>
            <th>科室</th>
            <th>等级</th>
            <th>可预约时间</th>
            <th>可预约数量</th>
            <th>已预约数量</th>
            <th>预约费用</th>
            <th>预约</th>
        </tr>
    </thead>
    <tbody>
    {% for item in items%}
             <tr>
                <td><a href="{% url 'users:doctor' %}?doctor_id={{ item.doctor.id_doctor }}&bullet_id={{ item.bulletin.id_bulletin }}&department_id={{ item.department.id_department }}">{{ item.doctor.name }}</a></td>
                <td>{{ item.department.name }}</td>
                <td>{{ item.doctor.level }}</td>
                <td>{{ item.bulletin.availabletime }}---{{ item.endtime }}</td>
                <td>{{ item.bulletin.countavailable }}</td>
                <td>{{ item.bulletin.countoccupied }}</td>
                <td>{{ item.bulletin.fee }}</td>
                 {% if username %}
                     {% if item.bulletin.countavailable > item.bulletin.countoccupied %}
                         <td><a href="{% url 'users:reservation' %}?doctor_id={{ item.doctor.id_doctor }}&bulletin_id={{ item.bulletin.id_bulletin }}&department_id={{ item.department.id_department }}">点击预约</a></td>
                         {% else %}
                         <td>名额已满，无法预约</td>
                         {% endif %}
                {% else %}
                <td><a href="{% url 'users:login' %}">登录</a></td>
                {% endif %}
            </tr>
    {% endfor %}
    </tbody>
    </table>
    {% else %}
    当前没有可以预约的医生
{% endif %}
</body>
</html>